{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "lib": [
      "ES2023"
    ]
  },
  "include": [
    "boot/**/*.ts",
    "plugin/*.ts",
    "eval/**/*.ts",
    "build.ts",
    "patch-runtime.ts"
  ]
}
